<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>piggy vest interest calculator</title>
    <link rel="stylesheet" href="/css/app.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
          document.documentElement.setAttribute("data-theme", "light");
        
          // Get our button switcher
          var themeSwitcher = document.getElementById("theme-switcher");
        
          // When our button gets clicked
          themeSwitcher.onclick = function() {
            // Get the current selected theme, on the first run
            // it should be `light`
            let currentTheme = document.documentElement.getAttribute("data-theme");
        
            // Switch between `dark` and `light`
            var switchToTheme = currentTheme === "dark" ? "light" : "dark"
        
            // Set our currenet theme to the new one
            document.documentElement.setAttribute("data-theme", switchToTheme);
          }
        });
        </script>
</head>

<body>
    <nav class="navbar">
        <header>
            <i class="fas fa-bars"></i>
            <img src="/css/index-removebg-preview.png" alt="">
        </header>
        <ul class="navbar-nav">

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-dollar-sign"></i>
                    <span class="link-text">Savings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-piggy-bank"></i>
                    <span class="link-text">Interest</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span class="link-text">Invest</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-user-circle"></i>
                    <span class="link-text">Account</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-power-off"></i>
                    <span class="link-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
</body>

</html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Piggyvest</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css\app.css">
    </head>
    <body>
        <div class="switch"> <i class="fa fa-toggle-on fa-2x" aria-hidden="true" id="theme-switcher"></i></div>
        <div class="container">
            <h3>Interest Calculator</h3>
            <div class="row">
                <div class="col">
                    <h3>Savings amount (‎₦)</h3>
                    <p>description</p>
                    <form>
                        <div class="form-group">
                            <input type="range" min="250000" max="5000000" class="form-control-range" id="formControlRange">
                        </div>
                    </form>
                </div>
                <div class="col">
                    <input type="number">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Tenure (‎Years)</h3>
                    <p>description</p>
                    <form>
                        <div class="form-group">
                            <input type="range" min="1" max="10" class="form-control-range" id="formControlRange">
                        </div>
                    </form>
                </div>
                <div class="col">
                    <input type="number">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Interest rate (% per annum)</h3>
                    <p>description</p>
                    <form>
                        <div class="form-group">
                            <input type="range" min="1" max="25"form-control-range" id="formControlRange">
                        </div>
                    </form>
                </div>
                <div class="col">
                    <input type="number">
                </div>
            </div>
            <div class="row">
              <div class="col">
                <button> CALCULATE MONTHLY PAYMENT</button>
              </div>
              <div class="col">
                 <button>DOWNLOAD SAVINGS SCHEDULE</button>
              </div>
          </div>
        </div>


        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>
</html>
