<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Piggyvest</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="container">
            <h3>Interest Calculator</h3>
            <div class="row">
                <div class="col">
                    <h3>Savings amount (‎₦)</h3>
                    <p>description</p>
                    <form>
                        <div class="form-group">
                            <input type="range" class="form-control-range" id="formControlRange">
                        </div>
                    </form>
                </div>
                <div class="col">
                    <input type="number">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Tenure (‎Years)</h3>
                    <p>description</p>
                    <form>
                        <div class="form-group">
                            <input type="range" class="form-control-range" id="formControlRange">
                        </div>
                    </form>
                </div>
                <div class="col">
                    <input type="number">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Interest rate (% per annum)</h3>
                    <p>description</p>
                    <form>
                        <div class="form-group">
                            <input type="range" class="form-control-range" id="formControlRange">
                        </div>
                    </form>
                </div>
                <div class="col">
                    <input type="number">
                </div>
            </div>
            <div class="row">
              <div class="col">
                <button> CALCULATE MONTHLY PAYMENT</button>
              </div>
              <div class="col">
                 <button>DOWNLOAD SAVINGS SCHEDULE</button>
              </div>
          </div>
        </div>


        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>
</html>